{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://cristianfariasn:emN69PCbBVf6ZzeO@movierating.qpgpy.mongodb.net/?retryWrites=true&w=majority&appName=MovieRating",
    "DatabaseName": "Mercado",
    "PublicacionsCollectionName": "publications"
  }
}
