{
  "FrontendUrl": "https://feriacomunidad.cl",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "Mercado",
    "PublicacionsCollectionName": "publications"
  },
  "R2StorageSettings": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "mercado-comunidad-images",
    "PublicBaseUrl": ""
  }
}
